# FACardShareDemo

entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huawei/facardsharedemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/huawei/facardsharedemo/slice/: MainAbilitySlice.java
entry/src/main/java/com/huawei/facardsharedemo/utils/: DateUtils.java
entry/src/main/resources/base/layout/: form_image_with_info_date_card_2_2.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/huawei/facardsharedemo/: ExampleOhosTest.java
entry/src/test/java/com/huawei/facardsharedemo/: ExampleTest.java
